mDEx.

cmm. mmm priucipa-
ω.. 2 η aa mnu-af
mm ι vuemo, ς 1-1.
szrmpmm umam.
s ammam„ em-
mm m unum mam.
15. Π, Casuum ω-
‚fluxus a, ςΔ

c. cmm vida
mm. eam ..gum
uu. Vide Anguem-z
'mutu‘ vzae 'nue-
rius, m.

c. cmm. Aug. nepo-‚1-
5. 4, 1. m m onena.

agi-ux, ²: 42. Arm-

⁷, p. επ, vinum
19:2³2- mmm devm
ω, ‚ma ια vm. a
lapsu: agrum, s. -ι,
224. ’numum fmr
iumffidz. a τ. μ 225
Livium οωιωωη ux
mm ducit. mox ῐιιμιι
aii-t. n». nupnae ψ.
eun· lanii ramma.
o. numm sn

, μ. 253. equum
c ulem destinans&
μ ⁴254. pontem Eum
mter et Pumnlon u-

 

