36.etByzant1nu,1z, υ.. m...
62. cum Mario bellat, matrem,
12, 60. ab oratoribus Neronis
haud immunis, Ο. 40. R. P. 14,
Capitolium instaurans Surena, 6‚4
Η. 83. a Caligula ir· Suri, Syri.
risun, 6, 46. ιεενίιεὶ- Surrentinun
mun, 2 H 88. Vide rium, 4,
et cornelius. Surrentum,
sunaus, centurio, 3, Syene, opp.
75. Sylla. Vi(
Sulpicia domus, 3, 48. l sylla 1³⁸1
Η. 15. Faustus.
SulpiciaPraetexmmCm· Syllana 211
si uxor, 4 H. 42. H. 17.
Sulpicius Asper, 15, 49. Syphax, 1·
cumpintcontraNero- Symeusan?
nem, 15, 60. occiditur, edendor
15, 68. egredi}
Sulpicius Camerinus, 13, 49.
52. syri orie!
,- ι · ·... Ula-no 1 H¹ lutam,

 

