latrocinia agitant, ικ, υ, ....
27. ab Hermunduris cemus Gailh
vincuntur, 13, 57. εο- 33. 26. l
rum mores, G. ³0, 31. centeni, (ΞΛ
Catualda, nobilis juvenis, centesima n
2, 62. 68. lium, 1, 78
Catulinus. Vnde Blitius. centumvirul«
Catulli omniun, 4, 34. beri Bep-
catulus Lutatius, 3 Η. wihus, 0
72. centurionum
cammarus, cattorum Centuriones
princeps, ll, 16. verbani.
Catus Decianus, 14, 33. l Η. 56.
Firmius. Vide F. H.60. ch
Catwillauni, Britanniae Cepheum
populus, S. 9, p. 383. 5 H. 3.
Caudina clades, 15, 13. Cercina im
Cecrops, 11, 14. 13.
ΟεΙοηάεήῆῦίΙίοἰωουῐεΙ- Ceres dea,
lum, 3. 80. cererin
Celer Carinas. Vide C. 58. cere
ma.. vm. D. 15, ssu

 

