    
  
      
       
     

INDEX. 8

δῐὶμὲί ΜΞ, 14, 15. 4 minflnmr.21{.23.n
uss. 5 14⁴⁵. ωή cunc-mr, α
smack-des. Mnsxih imu- 9⁵. de bau» ᾱῡψιιι
lusu-qzsfflfflass. 2 Η. ειΔ [υςι eju
susm mm, ιε, 3⁴3* postprmlium. zu(
stoicorum plum. 4 prmlidiueothnnems
HJ. moguntia. 1⁴, νει-ιι, ⁴2 Η. so.
Suetonius Panum, ι
Mum. mnan s.
μετε. Αιιιιιιεπι mon
Δ «ειη ulam«, μ 274.
Sumam. Germa-³³2 C.Suetunius,cnnsul,1
ρομ G. 40. 14.
Sublaqueum, vinu Nm- Saevinmminm mamm
nis, Η, 22 ma. 226* ⁴¹4. Sue
sanius Dexter, 1 Hm. vorum venem pm
Subrius navius. vide ψ mmmmm, ε
Fluvium 62. l H. ⁴2< G. 2 ⁸7

 

   

