nmzx. ὀὗ

nmmum, ι, ⁸. rei.- ..nens-e in eju-effi-
puhlice gruis, ι, 10. giam-ammianum-
ndns-1⁵0 mun· ὴ. m Μ.
mmy 1. 14» Agrip- Livi· οιαιωι, uxo- Cn<
piu Men-n. 1 . 2, lig-nn. ε ’1, p-fls.
42 uvi. fnmffl.. s, τι,
,η . Livineiu- augustam.
¹ ⁸. Urgu-lun 14. ιτ.
‹migit- ἦ . 7 Lim· emmim, nmm-
nmeiunm pnngit. 5. mr. s 7, μεὶς.
1⁵, ιτ. emAugum nvi... manneus. 4, ³4.
, in proram-in, ³, 24> A. ιο.
vna-d„ qu. atrox, ε. ouvius, ⁹» so-
ω. effigiem Augusta uxo... muni· Mun-z-
ffimm nm pm „jus hm] ηπ.
vammum, τι. a> Luc-:slmveneficmAgripv

       

