it actitare minioss gu...

62). Poppaeam ictu ninelotihus sanarint...
cis affligit, 16, 6. 4H.79. Germsnicsm
rtuiini laudat, ibid. originem affectant, G.
cliuluni petit cantatu· 28.
is, S. 16, p. 157. NerulinusSuiliihlins,13,
⁷nupoliin, deinde Ro· 43. ·
arn redux. triumphat, Nestor, 0. 16.
,164Ι Galliarum. mox Nicephorium urbs, 6, 41.
albndct'cctionisuun- Nicephorius, Armenia
sins accipit, p 169, fluvius, 15, 4.
17‘2. descitus fugit, p. Nicetes sacerdos, 0.15.
175. a senatu hostis Nicopolis, Achaiae urbs,
judicatur, p. 176. se 2, 58 coloniallomaua,
mici-licit, p. 177. pro· 15,10.
l'ussc ejus donationes, l Nicopolis Juuaeae. Vltle
Il. 20. ei inferias lecit Emmaiis.
Vitellius, 2 H. 95. Nicostrati robur, 0.10.
Nero falsus, 1 Η. 2. 2 Niger. Vide Brutulus.
ll. 8. Casperius. Velenus.
lcro Otho, l H. 78. Nilus tluvius, 2, 60. 61.
³- Μ. 12. Ninos, Assyriae urbs, 12,

 

