rmo-
coi 4, 14. immunitos iio O. oo
datur, 12, 61. concilia
colchi, pop. 6, 84. Concord
Collegium consolatos, 8, Conci
16.31.Α. 44. nuntu
Collina porta, 3 Η. 82. Consorri
Colonioejuo, et rotiode- Congiar
duoendae, 14, 27. 3, 29
Colophon, urbu,2,54. 14,1
Comae rutilae, G. 4. A. p. 29
11. 00111111
Cometes aidus, 14, 22. 17.
15,47. 48.
C. Cominius, 4, 31. Conooi
Comites principum in Consi
Germanii, G. 13. Consi
Comitia consularia sub Consi
Tiberio, 1811111Ιὶ- 18.
tollio2H.9l.eCam- Cons
po ad patres transfe· si

runtur, 1, 15.¹ magi· ⁰4,

 

