INDEX· 666

Ubioimm 1, 33. op- venenarii mppdnio 11-

numi, so. 12, 11. 1116161191.
Vectigalia, 136011111- Venenum, quo Athenien·
lium mancipiorum, 13, ses damnatos perime-
31. vectigalium oooie- bant, 15, 64.
1111118, 50. veotignli· Veneti, pop. 11, 23.
buu viri consulares im· Venetus Paulus, 15. 60.
potiti. 15, 18. Ventidius Cumanus, 12,
Vectiuu Vulenu, Meosn- 64.
2 linae adulter, 11, 30. Ρ. Ventidius Pacorum
81.neoutur, ll, 36. 1111161115 H. 9· G.
VediiPollion'u luxui, l, 37.
10. pooeno, 12, 60. Venus conceptu 111111, 2
Vedius Aquila, legionis H. 3. Amathusia, 3,
legatuuffl. 44. Pu· , 62. 1111111114, 43.
. 111111111εηί1, 3 Η. 7. Genetrix‚16‚27.Strn-
Veianius Niger, 16, 67. , 10111113,63.Ραρ1111,
Veiento. Vide Fabricius. 2 Η. 2. 3. -
Vdubrum. 1 Η. 27. 3 Η. venusius, Britannorum
’ 74. , duit, 12, 40. feroxRo·
velumonuetinfulaoprae- manisque insenius, 3
serre, 1 Η. 66. 3 Η. H. 46. regno potitur,
. 81. ibid.
Velede, virgo fatidica, 4 VeraniuJPiuonio Liciniani

. Η. 61. eum alloqui ne· uxor, 1 Η. 47.

- gutur, 4Η. 66. dono Veranius. tribunusplebis,
eiuGermunis mittun· S. 9, p· 266.
1111,5Η.22.11111Βο- Q.Vernniuo‚ Cuppudoeioe

, muni hortantur ud pn· 16811112661111111-
cem, 5 Η. 24. numinis tionem contri Pisonem

, locabimur, G. 8. purat, 2, 74. Trioni

Velinus lucus, l, 79. non concedit, 3, 10.

,R Velleius, 3, 39. 13, 17. sacerdotio ho·

,Vellocatuu 0111111111]- norimus, 19. consul,
duie adolens H. 45. 12, 6. Britanniae legu-

Vennauri, G.5.urgenti, tus, 14, 29. in 1111·
11, 20. num ’1111111311Μῆ *1.
Venedi, sumat& 61461 141 Ψ Ι

 

