    
  
   
     
   
    

mmzx* 5⁵3

culparum-Gnfflmm- emmu- Scribonium.
ddum, -1 ιι, 11⁴ Vide ’

Cnlpurniu· luperam.. 1 enmpax
11. ⁵⁶. accidiam, ι ΗΔ euml-1„
59. Ν, ’16Δ ι ne vento-

cmpumius smmum, 4, nm· mun, ιε a.
ss. haum m ntum ,η

ι. (talpam-im mmm, 4 urbes, 1 ιι cffi-
ω. pmimlnvus. 1 flas,

L. Culmus-mmm vma uun, ι 1-1. α. 2³ ιι σο.

(ἰῶ clauis. 15. ⁴6.
. ειωριηυὴτιιηςωεᾼιῐ.
empus, sen. Mum, ι,
Cnlv Julupessxmr,1.’‚ 15. in m ampl-imea-
uum, sepultum
fflvisifflmml. 4. w, Augu ι, s. omm-

